#logging.level.org.springframework=OFF
#logging.level.root=OFF

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/webprak23
spring.datasource.username=postgres
spring.datasource.password=123

server.error.whitelabel.enabled=false